## `.env.example`


# Flask
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=bridgetcolingretabash

# Postgres
POSTGRES_DB=gratitude
POSTGRES_USER=gratuser
POSTGRES_PASSWORD=turkeyBird
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://gratuser:gratuser@db:5432/gratitude

# App
APP_HOST=0.0.0.0
APP_PORT=8000

# Gunicorn
GUNICORN_WORKERS=3

